<!DOCTYPE html>
<html lang="en">

<head>
    <title>Call Div Section Using ID</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li{
            float: left;
    
        }
        a{
            display: block;
            width: 150px;
            background-color:palevioletred;
            color:white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            background: transition;
            border-radius: 50px;
            cursor: pointer;
        }
        #div1{
            width: 100%;
            height: 350px;
            background-color: red;
        }
        #div2{
            width: 100%;
            height: 350px;
            background-color: green;
        }
        #div3{
            width: 100%;
            height: 350px;
            background-color: blue;
        }
        #div4{
            width: 100%;
            height: 350px;
            background-color: yellow;
        }
        #div5{
            width: 100%;
            height: 350px;
            background-color:orangered;
        }
        #div6{
            width: 100%;
            height: 350px;
            background-color:palevioletred;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="#div1">Home</a></li>
        <li><a href="#div2">About</a></li>
        <li><a href="#div3">Info</a></li>
        <li><a href="#div4">Login</a></li>
        <li><a href="#div5">Register</a></li>
        <li><a href="#div6">Contact</a></li>
    </ul><br><br><br>
    <div id="div1">
        Home
    </div>
    <div id="div2">
        About
    </div>
    <div id="div3">
        Info
    </div>
    <div id="div4">
        Login
    </div>
    <div id="div5">
        Register
    </div>
    <div id="div6">
        Contact
    </div>
</body>

</html>